Index, Type, Type(name), PhysicalStart, NumberOfPages, Attribute
0, 7, EfiConventionalMemory, 00000000, 9F, F
1, 0, EfiReservedMemoryType, 0009F000, 1, F
2, 7, EfiConventionalMemory, 00100000, 28FD4, F
3, 4, EfiBootServicesData, 290D4000, 40, F
4, 7, EfiConventionalMemory, 29114000, AB37, F
5, 4, EfiBootServicesData, 33C4B000, 5E, F
6, 1, EfiLoaderCode, 33CA9000, 2, F
7, 4, EfiBootServicesData, 33CAB000, 46, F
8, 7, EfiConventionalMemory, 33CF1000, 5E, F
9, 3, EfiBootServicesCode, 33D4F000, BD, F
10, 7, EfiConventionalMemory, 33E0C000, 1, F
11, 4, EfiBootServicesData, 33E0D000, 2, F
12, 7, EfiConventionalMemory, 33E0F000, 3, F
13, 4, EfiBootServicesData, 33E12000, 57, F
14, 3, EfiBootServicesCode, 33E69000, C, F
15, 4, EfiBootServicesData, 33E75000, 8, F
16, 3, EfiBootServicesCode, 33E7D000, 2, F
17, 4, EfiBootServicesData, 33E7F000, 4B, F
18, 3, EfiBootServicesCode, 33ECA000, 1, F
19, 4, EfiBootServicesData, 33ECB000, 125D, F
20, 3, EfiBootServicesCode, 35128000, 23, F
21, 4, EfiBootServicesData, 3514B000, 16E4, F
22, 3, EfiBootServicesCode, 3682F000, 144, F
23, 4, EfiBootServicesData, 36973000, 70, F
24, 3, EfiBootServicesCode, 369E3000, 6A, F
25, 4, EfiBootServicesData, 36A4D000, 6A, F
26, 3, EfiBootServicesCode, 36AB7000, 104, F
27, 4, EfiBootServicesData, 36BBB000, D, F
28, 3, EfiBootServicesCode, 36BC8000, 12, F
29, 4, EfiBootServicesData, 36BDA000, 24, F
30, 3, EfiBootServicesCode, 36BFE000, 28, F
31, 4, EfiBootServicesData, 36C26000, 3, F
32, 3, EfiBootServicesCode, 36C29000, 17, F
33, 4, EfiBootServicesData, 36C40000, 1, F
34, 3, EfiBootServicesCode, 36C41000, 3, F
35, 4, EfiBootServicesData, 36C44000, 5, F
36, 3, EfiBootServicesCode, 36C49000, 56, F
37, 4, EfiBootServicesData, 36C9F000, 6, F
38, 3, EfiBootServicesCode, 36CA5000, D, F
39, 4, EfiBootServicesData, 36CB2000, 7, F
40, 3, EfiBootServicesCode, 36CB9000, 28, F
41, 4, EfiBootServicesData, 36CE1000, 7, F
42, 3, EfiBootServicesCode, 36CE8000, 9, F
43, 4, EfiBootServicesData, 36CF1000, 6, F
44, 3, EfiBootServicesCode, 36CF7000, 4, F
45, 4, EfiBootServicesData, 36CFB000, 1, F
46, 3, EfiBootServicesCode, 36CFC000, 2, F
47, 4, EfiBootServicesData, 36CFE000, 2, F
48, 3, EfiBootServicesCode, 36D00000, 1, F
49, 4, EfiBootServicesData, 36D01000, 1, F
50, 3, EfiBootServicesCode, 36D02000, 6, F
51, 4, EfiBootServicesData, 36D08000, 2, F
52, 3, EfiBootServicesCode, 36D0A000, 2, F
53, 4, EfiBootServicesData, 36D0C000, 1, F
54, 3, EfiBootServicesCode, 36D0D000, 6, F
55, 4, EfiBootServicesData, 36D13000, 2, F
56, 3, EfiBootServicesCode, 36D15000, A, F
57, 4, EfiBootServicesData, 36D1F000, 1, F
58, 3, EfiBootServicesCode, 36D20000, 2, F
59, 4, EfiBootServicesData, 36D22000, 2, F
60, 3, EfiBootServicesCode, 36D24000, 2, F
61, 4, EfiBootServicesData, 36D26000, 1, F
62, 3, EfiBootServicesCode, 36D27000, A, F
63, 4, EfiBootServicesData, 36D31000, 6, F
64, 3, EfiBootServicesCode, 36D37000, 9, F
65, 4, EfiBootServicesData, 36D40000, 4, F
66, 3, EfiBootServicesCode, 36D44000, 9, F
67, 4, EfiBootServicesData, 36D4D000, 7, F
68, 3, EfiBootServicesCode, 36D54000, 3, F
69, 4, EfiBootServicesData, 36D57000, 1, F
70, 3, EfiBootServicesCode, 36D58000, 1, F
71, 4, EfiBootServicesData, 36D59000, 3, F
72, 3, EfiBootServicesCode, 36D5C000, 3, F
73, 4, EfiBootServicesData, 36D5F000, 1, F
74, 3, EfiBootServicesCode, 36D60000, 1, F
75, 4, EfiBootServicesData, 36D61000, 1, F
76, 3, EfiBootServicesCode, 36D62000, 1, F
77, 4, EfiBootServicesData, 36D63000, 1, F
78, 3, EfiBootServicesCode, 36D64000, 2, F
79, 4, EfiBootServicesData, 36D66000, E5, F
80, 3, EfiBootServicesCode, 36E4B000, F, F
81, 4, EfiBootServicesData, 36E5A000, F, F
82, 3, EfiBootServicesCode, 36E69000, D, F
83, 4, EfiBootServicesData, 36E76000, D, F
84, 3, EfiBootServicesCode, 36E83000, 2B, F
85, 4, EfiBootServicesData, 36EAE000, 7, F
86, 3, EfiBootServicesCode, 36EB5000, 9, F
87, 4, EfiBootServicesData, 36EBE000, 1, F
88, 3, EfiBootServicesCode, 36EBF000, 3, F
89, 4, EfiBootServicesData, 36EC2000, 3, F
90, 3, EfiBootServicesCode, 36EC5000, 1A, F
91, 4, EfiBootServicesData, 36EDF000, 6, F
92, 3, EfiBootServicesCode, 36EE5000, 5, F
93, 4, EfiBootServicesData, 36EEA000, 1, F
94, 3, EfiBootServicesCode, 36EEB000, 1, F
95, 4, EfiBootServicesData, 36EEC000, 2, F
96, 3, EfiBootServicesCode, 36EEE000, 1, F
97, 4, EfiBootServicesData, 36EEF000, 1, F
98, 3, EfiBootServicesCode, 36EF0000, 6, F
99, 4, EfiBootServicesData, 36EF6000, 4, F
100, 3, EfiBootServicesCode, 36EFA000, 1, F
101, 4, EfiBootServicesData, 36EFB000, 34D, F
102, 3, EfiBootServicesCode, 37248000, 12, F
103, 4, EfiBootServicesData, 3725A000, 22, F
104, 3, EfiBootServicesCode, 3727C000, 12, F
105, 4, EfiBootServicesData, 3728E000, A, F
106, 3, EfiBootServicesCode, 37298000, 1, F
107, 4, EfiBootServicesData, 37299000, 1, F
108, 3, EfiBootServicesCode, 3729A000, 2, F
109, 4, EfiBootServicesData, 3729C000, 2, F
110, 3, EfiBootServicesCode, 3729E000, 24, F
111, 4, EfiBootServicesData, 372C2000, 2, F
112, 3, EfiBootServicesCode, 372C4000, 8, F
113, 4, EfiBootServicesData, 372CC000, 4, F
114, 3, EfiBootServicesCode, 372D0000, 1, F
115, 4, EfiBootServicesData, 372D1000, 2, F
116, 3, EfiBootServicesCode, 372D3000, 8, F
117, 4, EfiBootServicesData, 372DB000, 3, F
118, 3, EfiBootServicesCode, 372DE000, 3, F
119, 4, EfiBootServicesData, 372E1000, 3, F
120, 3, EfiBootServicesCode, 372E4000, 12, F
121, 4, EfiBootServicesData, 372F6000, 1, F
122, 3, EfiBootServicesCode, 372F7000, 1, F
123, 4, EfiBootServicesData, 372F8000, 1, F
124, 3, EfiBootServicesCode, 372F9000, 1, F
125, 4, EfiBootServicesData, 372FA000, 2, F
126, 3, EfiBootServicesCode, 372FC000, 4, F
127, 4, EfiBootServicesData, 37300000, 6, F
128, 3, EfiBootServicesCode, 37306000, 2, F
129, 4, EfiBootServicesData, 37308000, D, F
130, 3, EfiBootServicesCode, 37315000, 5, F
131, 4, EfiBootServicesData, 3731A000, 3, F
132, 3, EfiBootServicesCode, 3731D000, 2, F
133, 4, EfiBootServicesData, 3731F000, 2, F
134, 3, EfiBootServicesCode, 37321000, 1, F
135, 4, EfiBootServicesData, 37322000, 1, F
136, 3, EfiBootServicesCode, 37323000, 8, F
137, 4, EfiBootServicesData, 3732B000, 6, F
138, 3, EfiBootServicesCode, 37331000, B, F
139, 4, EfiBootServicesData, 3733C000, 3, F
140, 3, EfiBootServicesCode, 3733F000, 3, F
141, 4, EfiBootServicesData, 37342000, 9, F
142, 3, EfiBootServicesCode, 3734B000, 8, F
143, 4, EfiBootServicesData, 37353000, 2, F
144, 3, EfiBootServicesCode, 37355000, 1, F
145, 4, EfiBootServicesData, 37356000, 1, F
146, 3, EfiBootServicesCode, 37357000, 1, F
147, 4, EfiBootServicesData, 37358000, 1, F
148, 3, EfiBootServicesCode, 37359000, 2, F
149, 4, EfiBootServicesData, 3735B000, 1, F
150, 3, EfiBootServicesCode, 3735C000, 1, F
151, 4, EfiBootServicesData, 3735D000, 2, F
152, 3, EfiBootServicesCode, 3735F000, 1, F
153, 4, EfiBootServicesData, 37360000, 5E, F
154, 3, EfiBootServicesCode, 373BE000, 17, F
155, 4, EfiBootServicesData, 373D5000, C, F
156, 3, EfiBootServicesCode, 373E1000, 3, F
157, 4, EfiBootServicesData, 373E4000, 1, F
158, 3, EfiBootServicesCode, 373E5000, 4, F
159, 4, EfiBootServicesData, 373E9000, 1, F
160, 3, EfiBootServicesCode, 373EA000, 5, F
161, 4, EfiBootServicesData, 373EF000, 84, F
162, 3, EfiBootServicesCode, 37473000, 8, F
163, 4, EfiBootServicesData, 3747B000, A, F
164, 3, EfiBootServicesCode, 37485000, 12, F
165, 4, EfiBootServicesData, 37497000, 2, F
166, 3, EfiBootServicesCode, 37499000, 1, F
167, 4, EfiBootServicesData, 3749A000, 1, F
168, 3, EfiBootServicesCode, 3749B000, 1, F
169, 4, EfiBootServicesData, 3749C000, 2, F
170, 3, EfiBootServicesCode, 3749E000, 1, F
171, 4, EfiBootServicesData, 3749F000, 1, F
172, 3, EfiBootServicesCode, 374A0000, 2, F
173, 4, EfiBootServicesData, 374A2000, 3, F
174, 3, EfiBootServicesCode, 374A5000, 2, F
175, 4, EfiBootServicesData, 374A7000, 1, F
176, 3, EfiBootServicesCode, 374A8000, 2, F
177, 4, EfiBootServicesData, 374AA000, 1, F
178, 3, EfiBootServicesCode, 374AB000, C, F
179, 4, EfiBootServicesData, 374B7000, 2, F
180, 3, EfiBootServicesCode, 374B9000, 4, F
181, 4, EfiBootServicesData, 374BD000, 1, F
182, 3, EfiBootServicesCode, 374BE000, 8, F
183, 4, EfiBootServicesData, 374C6000, 2, F
184, 3, EfiBootServicesCode, 374C8000, 1, F
185, 4, EfiBootServicesData, 374C9000, 2, F
186, 3, EfiBootServicesCode, 374CB000, 1, F
187, 4, EfiBootServicesData, 374CC000, 1, F
188, 3, EfiBootServicesCode, 374CD000, 1, F
189, 4, EfiBootServicesData, 374CE000, 1, F
190, 3, EfiBootServicesCode, 374CF000, 2, F
191, 4, EfiBootServicesData, 374D1000, 2, F
192, 3, EfiBootServicesCode, 374D3000, 1, F
193, 4, EfiBootServicesData, 374D4000, 1, F
194, 3, EfiBootServicesCode, 374D5000, 2, F
195, 4, EfiBootServicesData, 374D7000, 1, F
196, 3, EfiBootServicesCode, 374D8000, 1, F
197, 4, EfiBootServicesData, 374D9000, 1, F
198, 3, EfiBootServicesCode, 374DA000, 1A, F
199, 4, EfiBootServicesData, 374F4000, 1, F
200, 3, EfiBootServicesCode, 374F5000, 1, F
201, 4, EfiBootServicesData, 374F6000, 1, F
202, 3, EfiBootServicesCode, 374F7000, 1, F
203, 4, EfiBootServicesData, 374F8000, 1, F
204, 3, EfiBootServicesCode, 374F9000, 12, F
205, 4, EfiBootServicesData, 3750B000, 402, F
206, 3, EfiBootServicesCode, 3790D000, B, F
207, 4, EfiBootServicesData, 37918000, 2, F
208, 3, EfiBootServicesCode, 3791A000, 5, F
209, 4, EfiBootServicesData, 3791F000, 4, F
210, 3, EfiBootServicesCode, 37923000, 1, F
211, 4, EfiBootServicesData, 37924000, 1, F
212, 3, EfiBootServicesCode, 37925000, A, F
213, 4, EfiBootServicesData, 3792F000, A9, F
214, 3, EfiBootServicesCode, 379D8000, 1, F
215, 4, EfiBootServicesData, 379D9000, 5, F
216, 3, EfiBootServicesCode, 379DE000, 1, F
217, 4, EfiBootServicesData, 379DF000, 1, F
218, 3, EfiBootServicesCode, 379E0000, 1, F
219, 4, EfiBootServicesData, 379E1000, 3, F
220, 3, EfiBootServicesCode, 379E4000, 1, F
221, 4, EfiBootServicesData, 379E5000, 1, F
222, 3, EfiBootServicesCode, 379E6000, 3, F
223, 4, EfiBootServicesData, 379E9000, D12, F
224, 3, EfiBootServicesCode, 386FB000, 1A, F
225, 4, EfiBootServicesData, 38715000, 2A, F
226, 3, EfiBootServicesCode, 3873F000, 2, F
227, 4, EfiBootServicesData, 38741000, 8E9, F
228, 3, EfiBootServicesCode, 3902A000, 8, F
229, 4, EfiBootServicesData, 39032000, 14, F
230, 3, EfiBootServicesCode, 39046000, 8, F
231, 4, EfiBootServicesData, 3904E000, 18, F
232, 3, EfiBootServicesCode, 39066000, 2C, F
233, 4, EfiBootServicesData, 39092000, 1, F
234, 3, EfiBootServicesCode, 39093000, F, F
235, 4, EfiBootServicesData, 390A2000, 10, F
236, 3, EfiBootServicesCode, 390B2000, 22, F
237, 4, EfiBootServicesData, 390D4000, F, F
238, 0, EfiReservedMemoryType, 390E3000, 11FE, F
239, 9, EfiACPIReclaimMemory, 3A2E1000, 1, F
240, 0, EfiReservedMemoryType, 3A2E2000, 1, F
241, 9, EfiACPIReclaimMemory, 3A2E3000, 77, F
242, A, EfiACPIMemoryNVS, 3A35A000, 17A, F
243, 6, EfiRuntimeServicesData, 3A4D4000, 5E8, F
244, 5, EfiRuntimeServicesCode, 3AABC000, 92, F
245, 4, EfiBootServicesData, 3AB4E000, 1, F
246, 7, EfiConventionalMemory, 100000000, 3BE000, F
247, 0, EfiReservedMemoryType, 000A0000, 60, 0
248, 0, EfiReservedMemoryType, 3AB4F000, 4B1, F
249, 0, EfiReservedMemoryType, 3B000000, 800, 9
250, 0, EfiReservedMemoryType, 3B800000, 4800, 0
251, B, EfiMemoryMappedIO, E0000000, 10000, 100D
252, B, EfiMemoryMappedIO, FE000000, 11, 1
253, B, EfiMemoryMappedIO, FEC00000, 1, 100D
254, B, EfiMemoryMappedIO, FED00000, 4, 100D
255, B, EfiMemoryMappedIO, FEE00000, 1, 1
256, B, EfiMemoryMappedIO, FF000000, 1000, 100D
